@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
html, body{
    font-size: 15px;
    max-width: 1440px;
    margin: 0px;
    font-family: 'League Spartan', sans-serif;
    background: url("../images/bg-pattern-top-desktop.svg"), url("../images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat;
    background-position: top left, bottom -110px right;
    overflow-x: hidden;
}

.container {
    width: 1005px;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    font-size: 15px;
    margin: 80px 150px;
}

.webimage {
    display: flex;
}

.mobileimage {
    display: none;
}

.box {
    width: 1005px;
    display: flex;
    flex-direction: row;
}

.main {
    justify-content: left;
    margin-left: 5px;
    width: 400px;
    flex-direction: column;
    display: flex;
}

h1{
    color: hsl(300, 43%, 22%);
    font-size: 3rem;
    text-align: left;
    font-weight: 700;
}

p, .intro {
    color: hsl(303, 10%, 53%);
    font-size: 16px;
    text-align: left;
    font-weight: 500;
}

.circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    float: left;
    margin-left: 10px;
}

.testimonial1 {
    width: 280px;
    height: 120px;
    display: flex;
    flex-direction: column;
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    font-weight: 400;
    padding: 20px;
}

.testimonial2 {
    margin-top: 20px;
    width: 280px;
    height: 120px;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    font-weight: 400;
    padding: 20px;
}

.testimonial3 {
    margin-top: 40px;
    width: 280px;
    height: 120px;
    display: flex;
    flex-direction: column;
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    font-weight: 400;
    padding: 20px;
}

.allreview {
    width: auto;
    display: flex;
    flex-direction: row;
    padding: 10px;
}

.description {
    display: flex;
    font-weight: 400;
    line-height: 1.2;
    flex-direction: column;
    color: hsl(0, 0%, 100%);
    padding: 10px;
}

.name {
    color: hsl(0, 0%, 100%);
    font-weight: 500;
}

.details {
    display: flex;
    flex-direction: row;
}

.about {
    margin-left: 10px;
}

.rating {
    margin-top: 20px;
    margin-left: 55px;
    width: 440px;
    display: flex;
    flex-direction: column;
    float: right;
    justify-content: right;
    width: 315px;
    height: auto;
    padding: 10px;
}

.rating1 {
    display: flex;
    height: 40px;
    flex-direction: row;
    width: 400px;
    margin-top: 10px;
    padding-left: 10px;
    margin-bottom: 10px;
    background-color: hsl(300, 24%, 96%);
    border-radius: 10px;
}

.rating2 {
    padding-left: 10px;
    height: 40px;
    display: flex;
    flex-direction: row;
    width: 400px;
    margin-left: 60px;
    margin-bottom: 10px;
    background-color: hsl(300, 24%, 96%);
    border-radius: 10px;
}

.rating3 {
    padding-left: 10px;
    display: flex;
    height: 40px;
    flex-direction: row;
    width: 400px;
    margin-left: 120px;
    margin-bottom: 10px;
    background-color: hsl(300, 24%, 96%);
    border-radius: 10px;
}

.icons {
    justify-self: center;
    align-self: center;
    margin-left: 20px;
}

.icon {
    padding-left: 5px;
}

.review {
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    font-size: 16px;
    padding-left: 50px;
}

.buyer {
    color: hsl(0, 0%, 100%);
    font-size: 15px;
    color: hsl(333, 80%, 67%);
}

@media only screen and (max-width: 375px){
html,body {
        font-size: 15px;
        margin: 0px;
        font-family: 'League Spartan', sans-serif;
        background: url('../images/bg-pattern-top-mobile.svg'), url('../images/bg-pattern-bottom-mobile.svg');
        background-repeat: no-repeat;
        background-position: top left, bottom right;
    }

    .container {
        width: 315px;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        font-size: 15px;
        margin: 60px 25px;
    }

    .testimonial1 {
        width: 280px;
    }

    .testimonial2 {
        width: 280px;
    }

    .testimonial3 {
        width: 280px;
        margin-top: 20px;
    }

    .allreview {
        display: flex;
        flex-direction: column;
        padding: 10px;
        margin-left: 10px;
        margin-bottom: 30px;
        justify-content: center;
        align-items: center;
    }

    .box {
        width: 320px;
        display: flex;
        flex-direction: column;
    }
    
    h1 {
        font-size: 38px;
        font-weight: 700;
        text-align: center;
        margin-left: 20px;
    }

    p {
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .main {
        flex-direction: column;
        display: flex;
        width: 280px;
        justify-content: center;
        align-items: center;
    }

    .rating {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 300px;
        margin: 20px 5px;
        padding: 20px 10px;
    }

    .rating1 {
        height: 60px;
        margin-left: 0px;
        justify-content: center;
        align-items: center;
        width: 100%;
        flex-direction: column;
        padding: 10px;
    }

    .intro {
        text-align: center;
        width: 300px;
        margin-left: 20px;
        justify-content: center;
        margin-bottom: -20px;
    }

    .rating2 {
        width: 100%;
        margin-left: 0px;
        margin-top: 10px;
        margin-bottom: 20px;
        height: 60px;
        padding: 10px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .rating3 {
        padding: 10px;
        width: 100%;
        height: 60px;
        margin-left: 0px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .icons {
        margin-top: 15px;
        justify-content: center;
        align-items: center;
        margin-left: 0px;
        display: flex;
        flex-direction: row;
    }

    .review {
        text-align: center;
        padding-left: 0px;
        justify-content: center;
        align-items: center;
    }

    .box {
        display: flex;
        flex-direction: column;
    }
}